//bootloader
//MOD 7
//INIT
loadi(65,7);
loadi(66,8);

//halt
loadi(22,35);
loadi(23,36);

//exception
loadi(2,15);
loadi(3,16);

//library
loadi(63,13);
loadi(64,14);

//timer
loadi(4,17);
loadi(5,18);

//console
loadi(8,21);
loadi(9,22);

//int7
loadi(16,29);
loadi(17,30);
//int6
loadi(14,27);
loadi(15,28);

//idle_program
loadi(69,11);
loadi(70,12);
//even
loadi(83,69);
//schedular
loadi(50,63);
loadi(51,64);
//resource manger mod 0
loadi(40,53);
loadi(41,54);
//device manager
loadi(48,61);
loadi(49,62);


//__________INIT program________________

//library
PTBR=PAGE_TABLE_BASE+20;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";
//_____________________________________

//INIT
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512+1];

//setting state of remaining process to Terminated
//there are 16 process
alias state R0;
alias current R1;
// there are 16 process 0 - 15
current = 2;
while (current<16) do
    [PROCESS_TABLE + 16*current + 4] = TERMINATED ; 
    current = current + 1;
endwhile;
[TERMINAL_STATUS_TABLE] = 0;
// memory upto 82 is allocated for init and idel
// intialising rest of memory page from 76 - 127
current = 76;
while (current < 128) do
    if (current < 83) then
        [MEMORY_FREE_LIST + current] = 1;
    else
        [MEMORY_FREE_LIST + current] = 0;
    endif;
endwhile;
//setting WAIT_MEM and Free_count
[SYSTEM_STATUS_TABLE + 2] = 127 - 82;
[SYSTEM_STATUS_TABLE + 3] = 0; 
return;