[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
// print "console";

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID * 16;

//input buffer of terminal process
[process_table_entry + 8 ] = P0;
multipush(R0,R1);

//release terminal

alias functionNum R1;
alias currentPID R2;

functionNum = 9;
currentPID = reqPID;
call RESOURCE_MANAGER;
multipop(R1,R2);

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
// print "end";
// print [TERMINAL_STATUS_TABLE];
// breakpoint;
ireturn;