//disk interupt
// print "disk_inter";
//fetching stack address
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
//print SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

[DISK_STATUS_TABLE] = 0;
alias process_itr R1;
process_itr = 1;
while (process_itr < 16) do
        if ([PROCESS_TABLE + 16*process_itr + 4 ] == WAIT_DISK) then
            [PROCESS_TABLE + 16*process_itr + 4 ] = READY;
        endif;
        process_itr = process_itr + 1;
endwhile;

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;
