MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 9
MOV [R16], 21
MOV R2, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
NE R16, R0
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L2
_L1:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R2
POP R1
POP R0
MOV R3, 0
_L3:
MOV R16, 4
GT R16, R3
JZ R16, _L4
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30016
MOV R18, 4
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R16, "saving.."
PORT P1, R16
OUT
BRKP
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 71
ADD R16, R3
MOV R3, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 1
CALL 24576
POP R3
POP R2
POP R1
POP R0
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R3, 59
MOV R4, 3
CALL disk_store
MOV R3, 60
MOV R4, 4
CALL disk_store
MOV R3, 57
MOV R4, 2
CALL disk_store
MOV R3, 62
MOV R4, 5
CALL disk_store
_L2:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT
disk_store:
PUSH R0
PUSH R1
PUSH R2
MOV R2, R0
MOV R1, 1
CALL 24576
POP R2
POP R1
POP R0
RET
HALT