MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R2
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV R11, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R12, R16
MOV R16, 2
EQ R16, R3
JZ R16, _L1
MOV [R11], 2
MOV R16, 2
MOV R17, R2
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
CALL get_free_entry_per
MOV R16, -3
EQ R16, R0
JZ R16, _L3
MOV [R10], R0
JMP _L4
_L3:
MOV R5, R0
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R6
MOV R1, 3
MOV R2, R3
CALL 23552
POP R6
POP R5
POP R3
POP R2
POP R1
MOV R16, 0
GT R16, R0
JZ R16, _L5
MOV [R10], R0
JMP _L6
_L5:
MOV R4, R0
MOV R16, 2
MUL R16, R5
ADD R16, R12
ADD R16, 1
MOV [R16], R4
MOV [R10], R5
_L6:
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R3
JZ R16, _L7
MOV [R11], 3
MOV R16, 2
MOV R17, R2
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 0
GT R16, R4
MOV R17, 7
LT R17, R4
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L10
_L9:
MOV R16, R4
MUL R16, 2
ADD R16, R12
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L11
MOV [R10], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R4
MUL R16, 2
ADD R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R4
PUSH R6
MOV R1, 4
MOV R2, R7
CALL 23552
POP R6
POP R4
POP R5
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
ADD R16, R4
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
ADD R16, R4
ADD R16, 1
MOV [R16], -1
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 6
EQ R16, R3
JZ R16, _L13
MOV [R11], 6
MOV R16, 2
MOV R17, R2
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R2
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R4
MOV R17, 7
LT R17, R4
ADD R16, R17
JZ R16, _L15
MOV [R10], -1
JMP _L16
_L15:
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R4
MUL R17, 2
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L17
MOV R16, "error"
PORT P1, R16
OUT
MOV [R10], -1
JMP _L18
_L17:
MOV R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R3, R8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 20480
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
EQ R16, R8
MOV R17, R9
ADD R17, R5
MOV R18, 480
EQ R17, R18
MUL R16, R17
JZ R16, _L19
MOV [R10], -2
JMP _L20
_L19:
MOV R16, 0
NE R16, R8
MOV R17, R9
ADD R17, R5
MOV R18, 0
LT R17, R18
MUL R16, R17
JZ R16, _L21
MOV [R10], -2
JMP _L22
_L21:
MOV R16, 0
EQ R16, R5
JZ R16, _L23
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV [R16], 0
JMP _L24
_L23:
MOV R16, R9
ADD R16, R5
MOV R17, 30208
MOV R18, 16
MUL R18, R8
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GT R16, R17
JZ R16, _L25
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, 16
MUL R18, R8
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
JMP _L26
_L25:
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R17, R9
ADD R17, R5
MOV [R16], R17
_L26:
_L24:
_L22:
_L20:
_L18:
_L16:
JMP _L14
_L13:
_L14:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
get_free_entry_per:
PUSH R2
MOV R0, -3
MOV R2, 0
_L27:
MOV R16, 8
GT R16, R2
JZ R16, _L28
MOV R16, 2
MUL R16, R2
ADD R16, R12
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L29
MOV R0, R2
MOV R16, 2
MUL R16, R2
ADD R16, R12
MOV [R16], 0
JMP _L28
JMP _L30
_L29:
_L30:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L27
_L28:
POP R2
RET
HALT