alias userSP R0;
userSP=SP;
alias current_pid R1;

current_pid = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;

[PAGE_TABLE_BASE + 16*current_pid + 13] = SP;
SP = [PAGE_TABLE_BASE + 16*current_pid + 11]*512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;

//getting first arguement
physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;

fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileDescriptor R4;
fileDescriptor=[fileDescPhysicalAddr];

if (fileDescriptor != -1)
then
	 alias physicalAddrRetVal R5;
	 physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	 [physicalAddrRetVal] = -1;
else
    alias word R5; //address of word
    word = [([PTBR + 2 * ((userSP - 3) / 512)] * 512) + ((userSP - 3) % 512)];
    multipush(R1,R2,R3,R4,R5);
    alias function_num R1;
    alias PID R2;
    alias word_address R3;

    function_num = 4; //terminal read
    PID = [SYSTEM_STATUS_TABLE +1 ];
    word_address = word;
    call DEVICE_MANAGER;
    multipop(R0,R1,R2,R3,R5);

endif;
SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;