MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R10, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R1, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R1
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, -1
EQ R16, R3
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L2
_L1:
MOV R16, 0
GT R16, R3
MOV R17, 7
LT R17, R3
ADD R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L4
_L3:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R3
MUL R17, 2
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV R16, "error"
PORT P1, R16
OUT
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L6
_L5:
MOV R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R3, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
EQ R16, R7
MOV R17, 480
EQ R17, R8
MUL R16, R17
JZ R16, _L7
MOV R16, "root_inode"
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R10
MOV R3, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 20480
POP R10
POP R2
POP R1
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L8
_L7:
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R8
JZ R16, _L9
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
PUSH R1
PUSH R2
PUSH R10
MOV R3, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 20480
POP R10
POP R2
POP R1
JMP _L10
_L9:
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 8
MOV R17, R8
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 2
MOV R2, R4
MOV R16, R8
MOD R16, 512
MOV R3, R16
MOV R4, R5
MOV R16, "bud"
PORT P1, R16
OUT
BRKP
CALL 23552
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
PUSH R1
PUSH R2
PUSH R10
MOV R3, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 20480
POP R10
POP R2
POP R1
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L10:
_L8:
_L6:
_L4:
_L2:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT