//fork systen call
//breakpoint;
alias userSP R1;
alias current_pid R2;
current_pid = [SYSTEM_STATUS_TABLE + 1 ];
[PROCESS_TABLE + 16*current_pid +9 ] = INT_FORK;

//fetching stack address
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
//print SP;
userSP = SP;
SP = [PROCESS_TABLE + (current_pid`* 16) + 11] * 512 - 1;

// backup;
//getting PCB entery
multipush(R1,R2);
R1 = GET_PCB_ENTRY;
call PROCESS_MANAGER;
multipop(R1,R2);
// if no process slot is free
//breakpoint;
alias new_PID R3;
new_PID = R0;

if (R0 == -1) then
    alias physicalAddrRetVal R4;
    physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = -1;
    // restore;
    [PROCESS_TABLE + 16*current_pid +9 ] = 0;
    SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    ireturn;
endif;
//checking heap page of parent program
alias page_table_loc R4;
page_table_loc  = PAGE_TABLE_BASE +20*current_pid;
if([page_table_loc + 4] == -1) then
    multipush(R1,R2,R3);
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 4 ] = R0;
    [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 5 ] = "1110";
    multipop(R1,R2,R3);
    multipush(R1,R2,R3);
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 6 ] = R0;
    [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 7 ] = "1110";
    multipop(R1,R2,R3);
endif;
//allocating pages for child procss
multipush(R1,R2,R3);
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
multipop(R1,R2,R3);
[PAGE_TABLE_BASE + 20*new_PID + 16 ] = R0;
[PAGE_TABLE_BASE + 20*new_PID + 17 ] = "0110";
multipush(R1,R2,R3);
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
multipop(R1,R2,R3);
[PAGE_TABLE_BASE + 20*new_PID + 18 ] = R0;
[PAGE_TABLE_BASE + 20*new_PID + 19 ] = "0110";
//user area page

multipush(R1,R2,R3);
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;

multipop(R1,R2,R3);
alias process_table_new R4;
alias process_table_current R5;
process_table_new = PROCESS_TABLE + 16*new_PID; 
process_table_current = PROCESS_TABLE + 16*current_pid; 
[PROCESS_TABLE + 16*new_PID + 11] = R0;
//intialising process table of child
[process_table_new + 3] = [process_table_current + 3];    //userid
[process_table_new + 6] = [process_table_current + 6];    //swapflag
[process_table_new + 7] = [process_table_current + 7];    //inodeindex
[process_table_new + 10] = [process_table_current + 10];  //userare_swap
[process_table_new + 13] = [process_table_current + 13];  //UPTR


[process_table_new + 9] = 0;   //mode
[process_table_new + 12] = 0;  //kptr
[process_table_new + 0] = 0;   //tick

[process_table_new + 2] = current_pid;//ppid
[process_table_new + 4] = CREATED;

//perprocess_table
alias per_process_itr R4;
alias per_process_table_new R5;
alias per_process_table_current R6;
per_process_itr = 0;
while (per_process_itr<8) do
    per_process_table_new = [PROCESS_TABLE + 16*new_PID + 11]*512 + RESOURCE_TABLE_OFFSET + 2*per_process_itr ;
    per_process_table_current = [PROCESS_TABLE + 16*current_pid + 11]*512 + RESOURCE_TABLE_OFFSET + 2*per_process_itr;
    [per_process_table_new ] = [per_process_table_current];  
    [per_process_table_new + 1 ] = [per_process_table_current + 1];  
    if ([per_process_table_new ] == SEMAPHORE) then
        [SEMAPHORE_TABLE + [per_process_table_new +1] + 1] = [SEMAPHORE_TABLE + [per_process_table_new +1]+1] + 1; 
    endif;
    per_process_itr = per_process_itr + 1; 
endwhile;
//per_process disk table
alias disk_map_itr R4;
disk_map_itr = 0;
while (disk_map_itr<10) do
    [DISK_MAP_TABLE+ 10*new_PID + disk_map_itr ] = [DISK_MAP_TABLE+ 10*current_pid + disk_map_itr ];
    disk_map_itr = disk_map_itr + 1; 
endwhile;

//page table
alias page_itr R4;
page_itr = 0;
while (page_itr<16) do
    [PAGE_TABLE_BASE + 20*new_PID + page_itr] = [PAGE_TABLE_BASE + 20*current_pid +page_itr]; 
    page_itr = page_itr + 1; 
endwhile;


[MEMORY_FREE_LIST + [PAGE_TABLE_BASE + 20*new_PID +4]] = [MEMORY_FREE_LIST + [PAGE_TABLE_BASE + 20*new_PID +4]] +1;
[MEMORY_FREE_LIST + [PAGE_TABLE_BASE + 20*new_PID +6]] = [MEMORY_FREE_LIST + [PAGE_TABLE_BASE + 20*new_PID +6]] +1;

//copying stack page
alias stack_itr R4;
stack_itr = 0;
while (stack_itr < 512) do
    [[PAGE_TABLE_BASE + 20*new_PID + 16]*512 + stack_itr] = [[PAGE_TABLE_BASE + 20*current_pid + 16]*512 + stack_itr];
    stack_itr = stack_itr+1;
endwhile;

stack_itr = 0;
while (stack_itr < 512) do
    [[PAGE_TABLE_BASE + 20*new_PID + 18]*512 + stack_itr] = [[PAGE_TABLE_BASE + 20*current_pid + 18]*512 + stack_itr];
    stack_itr = stack_itr+1;
endwhile;
//setting BP register
[[PROCESS_TABLE + 16*new_PID + 11]*512] = BP;

alias physicalAddrRetVal R4;
    physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = new_PID;
    physicalAddrRetVal = ([PAGE_TABLE_BASE +20*new_PID + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = 0; //child process
    // restore;
    [PROCESS_TABLE + 16*current_pid + 9 ] = 0;
    SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    print "break";
    breakpoint;
ireturn;

